.video-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 15px;
    row-gap: 50px;
    vertical-align: top;
}

.thumbnail-card {
    position: relative;
    z-index: 0;
}
.thumbnail {
    width: 100%;
}
.video-time {
    position: absolute;
    bottom: 10px;
    right: 4px;
    color: white;
    background-color: rgba(0, 0, 0, .9);
    font-size: 12px;
    font-weight: 700;
    padding: 4px 4px;
    border-radius: 2px;
}
.info-card {
    display: grid;
    grid-template-columns: 36px 1fr;
    margin-top: 10px;
    vertical-align: top;
}
.channel-picture {
    height: 36px;
    width: 36px;
    border-radius: 18px;
}
.text-card a,
.text-card a:hover,
.text-card a:visited {
    text-decoration: none;
    color: black;
    font-family: roboto, Arial;
}
.text-card {
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 5px;
    margin-top: 2px;
}
.video-title {
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
    margin-bottom: 5px;
}
.video-author-row {
    position: relative;
}
.video-author-row .tooltip {
    position: absolute;
    top: -3em;
    left: -8px;
    background-color: #8f8f8f;
    color: white;
    font-size: 12px;
    padding: 10px 8px;
    border-radius: 2px;
    opacity: 0;
    transition: opacity 0.2s;
    pointer-events: none;
}
.link:hover ~ .tooltip {
    opacity: 1;
}
.video-author, .video-stats {
    color: #606060;
    font-size: 12px;
}
