<!DOCTYPE html>
<html>
  <head>
    <title>Pet Insta</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500;400;500;700&display=swap" rel="stylesheet">

    <style>

      .profile {
        margin-bottom: 10px;
      }

      p {
        font-family: roboto, Arial;
        margin: 0;
      }

      .profile-picture, .account-info, .follow {
        display: inline-block;
        vertical-align: middle;
        cursor: pointer;
      }

      .profile-picture {
        width: 100px;
        height: 100px;
      }

      .pfp {
        width: 70px;
        height: 70px;
        object-fit: cover;
        object-position: 30% 50%;
        border-radius: 50px;
        margin: 15px;
      }

      .account-info {
        height: 100px;
        width: 200px;
      }

      .follow {
        width: 100px;
        height: 100px;
      }

      .account-name {
        font-weight: bold;
        font-size: 20px;
        margin-top: 10px;
        margin-bottom: 5px;
      }

      .account-bio {
        color: rgb(153, 153, 153);
        font-size: 20px;
        font-weight: 500;
        margin-bottom: 5px;
      }

      .account-status {
        color: rgb(153, 153, 153);
        font-size: 18px;
        font-weight: 500;
        margin-bottom: 10px;
      }

      .follow {
        height: 100px;
        width: 50px;
      }

      .follow-button  {
        background-color: rgb(0, 151, 238);
        color: white;
        font-family: roboto, Arial;
        font-weight: bold;
        font-size: 22px;
        border: none;
        border-radius: 5px;
        padding: 10px 15px;
        margin: 25px;
        cursor: pointer;
      }

    </style>
  </head>
  <body>
    <div class="profile">
      <div class="profile-picture">
        <img class="pfp" src="/thumbnails/thumbnail-cat.jpeg">
      </div>

      <div class="account-info">
        <p class="account-name">
          oliver
        </p>
        <p class="account-bio">
          the cat
        </p>
        <p class="account-status">
          Popular
        </p>
      </div>

      <div class="follow">
        <button class="follow-button">Follow</button>
      </div>
  </div>
  
  <div class="profile">
    <div class="profile-picture">
      <img class="pfp" src="/thumbnails/thumbnail-cat2.jpeg">
    </div>

    <div class="account-info">
      <p class="account-name">
        Da Gang
      </p>
      <p class="account-bio">
        the boyz
      </p>
      <p class="account-status">
        Popular
      </p>
    </div>

    <div class="follow">
      <button class="follow-button">Follow</button>
    </div>
</div>

<div class="profile">
  <div class="profile-picture">
    <img class="pfp" src="/thumbnails/thumbnail-dog.jpeg">
  </div>

  <div class="account-info">
    <p class="account-name">
      Rex
    </p>
    <p class="account-bio">
      da dawg
    </p>
    <p class="account-status">
      Popular
    </p>
  </div>

  <div class="follow">
    <button class="follow-button">Follow</button>
  </div>
</div>

  </body>
</html>