<!DOCTYPE html>
<html>
  <head>
    <title>petBook</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    <style>
      p {
        font-family: roboto, sans-serif;
        margin: 0;
      }
      .profile-card {
        display: inline-block;
        box-shadow: 0 0 8px rgba(0, 0, 0, .6);
        border-radius: 3px;
        padding-bottom: 10px;
        margin-right: 20px;
        vertical-align: top;
      }
      .profile-picture {
        width: 250px;
        height: 250px;
        object-fit: cover;
      }
      .name-container, .mutual-friend-container, .button-container {
        margin-left: 12px;
        margin-top: 5px;
      }
      .name {
        font-weight: bold;
        font-size: 24px;
      }
      .mutual-friend-pic-container, .mutual-friend-text-container {
        display: inline-block;
        vertical-align: middle;
        margin-right: 5px;
      }
      .mutual-friend-pic-container {
        margin-top: 2px;
      }
      .mutual-friend-pic {
        width: 30px;
        height: 30px;
        object-fit: cover;
        border-radius: 25px;
      }
      .mutual-friend-text {
        color: rgb(104, 104, 104);
        font-size: 18px;
        font-weight: normal;
      }
      .mutual-friend-container {
        margin-bottom: 8px;
      }
      .add-friend-button {
        background-color: rgb(0, 122, 221);
        color: white;
        font-family: roboto, sans-serif;
        font-size: 20px;
        font-weight: light;
        border: none;
        border-radius: 5px;
        padding: 10px 25px;
      }
    </style>
  </head>
  <body>

    <div class="profile-card">

      <div class="profile-picture-container">
        <img class="profile-picture" src="/thumbnails/thumbnail-dog.jpeg">
      </div>

      <div class="name-container">
        <p class="name">
          Oliver
        </p>
      </div>

      <div class="mutual-friend-container">

        <div class="mutual-friend-pic-container">
          <img class="mutual-friend-pic" src="/thumbnails/gigachad.jpg">
        </div>
        <div class="mutual-friend-text-container">
          <p class="mutual-friend-text">
            2 mutual friends
          </p>
        </div>

      </div>

      <div class="button-container">
        <button class="add-friend-button">Add Friend</button>
      </div>

    </div>

    <div class="profile-card">

      <div class="profile-picture-container">
        <img class="profile-picture" src="/thumbnails/thumbnail-cat.jpeg">
      </div>

      <div class="name-container">
        <p class="name">
          Mimi
        </p>
      </div>

      <div class="mutual-friend-container">

        <div class="mutual-friend-pic-container">
          <img class="mutual-friend-pic" src="/thumbnails/gigachad.jpg">
        </div>
        <div class="mutual-friend-text-container">
          <p class="mutual-friend-text">
            3 mutual friends
          </p>
        </div>

      </div>

      <div class="button-container">
        <button class="add-friend-button">Add Friend</button>
      </div>

    </div>

    <div class="profile-card">

      <div class="profile-picture-container">
        <img class="profile-picture" src="/thumbnails/thumbnail-cat2.jpeg">
      </div>

      <div class="name-container">
        <p class="name">
          Da Gang
        </p>
      </div>

      <div class="mutual-friend-container">

        <div class="mutual-friend-pic-container">
          <img class="mutual-friend-pic" src="/thumbnails/gigachad.jpg">
        </div>
        <div class="mutual-friend-text-container">
          <p class="mutual-friend-text">
            4 mutual friends
          </p>
        </div>

      </div>

      <div class="button-container">
        <button class="add-friend-button">Add Friend</button>
      </div>

    </div>

  </body>
</html>