<!DOCTYPE html>
<html>
    <head>
        <title>Youtube Grid</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
        <style>
            p {
                font-family: roboto, Arial;
                margin: 0;
            }
            .video-card-grid {
                display: grid;
                grid-template-columns: 1fr 1fr 1fr;
                column-gap: 15px;
                row-gap: 50px;
            }
            .thumbnail  {
                width: 100%;
            }
            .video-info-row {
                display: grid;
                grid-template-columns: 50px 1fr;
                margin-top: 8px;
            }
            .channel-picture {
                width: 38px;
                height: 38px;
                object-fit: cover;
                border-radius: 20px;
                align-items: center;
            }
            .video-title {
                font-size: 15px;
                font-weight: 500;
                line-height: 24px;
                margin-bottom: 10px;
            }
            .video-author, .video-stats {
                color: rgb(117, 117, 117);
                font-size: 12px;
                margin-bottom: 5px;
            }

        </style>
    </head>
    <body>
        <div class="video-card-grid">
            <div class="video-card">
                <img class="thumbnail" src="/thumbnails/thumbnail-1.webp">
                <div class="video-info-row">
                    <img class="channel-picture" src="/channels/channel-1.jpeg">
                    <div class="video-info">
                        <p class="video-title">                     
                            Talking Tech and AI with Google CEO Sundar Pichai!  
                        </p>
                        <p class="video-author">
                            Marques Brownlee
                        </p>
                        <p class="video-stats">
                            3.4M views &middot; 6 months ago
                        </p>
                    </div>
                </div>
            </div>
            <div class="video-card">
                <img class="thumbnail" src="/thumbnails/thumbnail-1.webp">
                <div class="video-info-row">
                    <img class="channel-picture" src="/channels/channel-1.jpeg">
                    <div class="video-info">
                        <p class="video-title">                     
                            Talking Tech and AI with Google CEO Sundar Pichai!  
                        </p>
                        <p class="video-author">
                            Marques Brownlee
                        </p>
                        <p class="video-stats">
                            3.4M views &middot; 6 months ago
                        </p>
                    </div>
                </div>
            </div>
            <div class="video-card">
                <img class="thumbnail" src="/thumbnails/thumbnail-1.webp">
                <div class="video-info-row">
                    <img class="channel-picture" src="/channels/channel-1.jpeg">
                    <div class="video-info">
                        <p class="video-title">                     
                            Talking Tech and AI with Google CEO Sundar Pichai!  
                        </p>
                        <p class="video-author">
                            Marques Brownlee
                        </p>
                        <p class="video-stats">
                            3.4M views &middot; 6 months ago
                        </p>
                    </div>
                </div>
            </div>
            <div class="video-card">
                <img class="thumbnail" src="/thumbnails/thumbnail-1.webp">
                <div class="video-info-row">
                    <img class="channel-picture" src="/channels/channel-1.jpeg">
                    <div class="video-info">
                        <p class="video-title">                     
                            Talking Tech and AI with Google CEO Sundar Pichai!  
                        </p>
                        <p class="video-author">
                            Marques Brownlee
                        </p>
                        <p class="video-stats">
                            3.4M views &middot; 6 months ago
                        </p>
                    </div>
                </div>
            </div>
            <div class="video-card">
                <img class="thumbnail" src="/thumbnails/thumbnail-1.webp">
                <div class="video-info-row">
                    <img class="channel-picture" src="/channels/channel-1.jpeg">
                    <div class="video-info">
                        <p class="video-title">                     
                            Talking Tech and AI with Google CEO Sundar Pichai!  
                        </p>
                        <p class="video-author">
                            Marques Brownlee
                        </p>
                        <p class="video-stats">
                            3.4M views &middot; 6 months ago
                        </p>
                    </div>
                </div>
            </div>
            <div class="video-card">
                <img class="thumbnail" src="/thumbnails/thumbnail-1.webp">
                <div class="video-info-row">
                    <img class="channel-picture" src="/channels/channel-1.jpeg">
                    <div class="video-info">
                        <p class="video-title">                     
                            Talking Tech and AI with Google CEO Sundar Pichai!  
                        </p>
                        <p class="video-author">
                            Marques Brownlee
                        </p>
                        <p class="video-stats">
                            3.4M views &middot; 6 months ago
                        </p>
                    </div>
                </div>
            </div>
        </div>
        
    </body>
</html>